# ProjectPlp

./: .classpath  .project  Need Clarity.txt  README.md  azure-pipelines.yml  pom.xml  suite.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.10euw1xdppin148_7672/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.10euw1xdppin148_7672/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.10euw1xdppin148_7672/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
441842/output/: report.html
output/: Logsweb.html  report.html
src/main/java/com/philips/cucumber/listener/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java  package-info.java
src/test/java/: log4j.properties
src/test/java/com/philips/experitest/: ServiceMaxGoAppPage.java  ServiceMaxGoAppProperties.java  Utilities.java  seeTestBase.java
src/test/java/com/philips/generic/: AutomationConstants.java  AzureIntegrationAPIs.java  BrowserFactory.java  CSVFileReader.java  EmailUtils.java  Excel.java  LeanFTConfiguration.java  LoginComponent.java  SOQLQuerys.java  Snippet.java  TestCaseDetails.java  Utility.java
src/test/java/com/philips/generic/configs/: Environment.java  EnvironmentFactory.java  Environments.java  Parameter.java
src/test/java/com/philips/pages/: AccountsPage.java  AssetPage.java  BaseLib.java  BasePage.java  ContactPage.java  CreateQuotePage.java  CustomerServicePage.java  EventPage.java  HybrisPage.java  InstalledProduct.java  LeanFTBaseLib.java  LeanFTDialog.java  LeanFTPage.java  LeanftpageProperties.java  LocationPage.java  RswPage.java  ServiceContractPage.java  ServiceMaxBenchStatusTrackerPage.java  ServiceMaxCaseDetailsPage.java  ServiceMaxFCOPage.java  ServiceQuotePage.java  Smax.java  WorkOrderPage.java
src/test/java/com/philips/runner/: RunCukesTest.java  SriniVAS.java  VASRunCukesTest.java
src/test/java/com/philips/stepdefinitions/: Hooks.java  LeanFTSteps.java  MyStepdefs.java  OneEMSSteps.java  ServiceMaxGoAppStepDefinition.java
src/test/resources/: config.xml  extent-config.xml  log4j.properties
src/test/resources/Downloads/: report1638427164889.xls  report6586987.xls
src/test/resources/TestData/: CAL_Load_Test.csv  Data.xlsx  FCO Header_440278.csv  FCO_1to1.csv  FCO_1tomany.csv  FCO_Header_Load.csv  IMU.csv  SAPTestData.xlsx  UAL_1to1_Test.csv  UAL_1tomany_Test.csv  UAL_Load_Test.csv  UAL_TestFile.csv  ZUT_ONEEMS_CONT.XLSX  ZUT_ONEEMS_CUST.XLSX  ZUT_ONEEMS_PART.XLSX  test7.equp  ~$Data.xlsx
src/test/resources/WIPFeature/: Arfiya.feature  Manikanta.feature  Meena.feature  Phase2.feature  Ramya.feature  Regression_OneEMS.feature  Regression_SAP.feature  Regression_SMax.feature  Srinivas.feature  Tanaveer.feature  Vimal.feature
src/test/resources/features/: Mayuri.feature  Pipeline.feature  Pipeline1_Phase1.feature  Pipeline2.feature  Pipeline2_Phase1.feature  Pipeline3_Phase1.feature  Pipeline4_Phase4.feature  Pipeline_Phase2.feature  Tanveer.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.philips.runner.RunCukesTest.xml
